# java-sdk

./: .editorconfig  .gitattributes  .gitignore  PROTOCOL_PIN.json  README.de.md  README.es.md  README.fr.md  README.ja.md  README.md  README.zh-CN.md  README.zh-TW.md  pom.xml
.github/workflows/: ci.yml
docs/: conformance.md  usage.md
examples/src/main/java/org/missionweaveprotocol/examples/: FrameRoundTripExample.java  RunConformanceExample.java  ValidateAndSignExample.java
scripts/: check_documentation.py  check_repository_policy.py  smoke_install.sh
src/main/java/org/missionweaveprotocol/sdk/: AgentRegistryKeyResolution.java  Base64Url.java  CanonicalJson.java  ConformanceReport.java  ConformanceRunner.java  DocumentSignatures.java  Ed25519.java  Ed25519Point.java  ExactInstant.java  FrameCodec.java  KeyRegistryCompleteness.java  KeyRegistrySnapshot.java  KeyResolutionException.java  KeyResolutionRequest.java  KeyResolver.java  MissionWeaveProtocol.java  Principal.java  ProtocolBundle.java  ResolvedKey.java  SchemaCatalog.java  SchemaValidationException.java  SignatureMaterial.java  SignedDocumentCodec.java  SignedDocumentKind.java  SignedDocumentVerificationException.java  SigningKey.java  StrictJson.java  VectorResult.java  VerificationDiagnostic.java  VerificationStage.java  VerifiedSignedDocument.java
src/main/java/org/missionweaveprotocol/sdk/cli/: ConformanceCli.java
src/test/java/org/missionweaveprotocol/sdk/: CanonicalJsonTest.java  ConformanceCliTest.java  ConformanceRunnerTest.java  DocumentSignaturesTest.java  Ed25519Test.java  ExamplesTest.java  FrameCodecTest.java  KeyRegistrySnapshotTest.java  MissionWeaveProtocolTest.java  ProtocolBundlePackagingIT.java  ProtocolBundleTest.java  ProtocolImplementationPackagingIT.java  SchemaCatalogTest.java  SignedDocumentCodecRegistryHistoryTest.java  SignedDocumentCodecRegistryInvariantTest.java  SignedDocumentCodecRegistryTest.java  SignedDocumentCodecTest.java  StrictJsonTest.java
